<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Superintendencia Nacional de Migraciones</title>
	<style>
		img {
			max-width: 650px;
		}
		@media only screen and (max-width: 300px) {
			body,img {
				width: 218px !important;
				margin: auto !important;
			}

			.table {
				width: 195px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			span.title {
				font-size: 20px !important;
				line-height: 23px !important
			}

			span.subtitle {
				font-size: 14px !important;
				line-height: 18px !important;
				padding-top: 10px !important;
				display: block !important;
			}

			td.box p {
				font-size: 12px !important;
				font-weight: bold !important;
			}

			.table-recap table,
			.table-recap thead,
			.table-recap tbody,
			.table-recap th,
			.table-recap td,
			.table-recap tr {
				display: block !important;
			}

			.table-recap {
				width: 200px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

			.address {
				display: block !important;
				margin-bottom: 10px !important;
			}

			.space_address {
				display: none !important;
			}
		}

		@media only screen and (min-width: 301px) and (max-width: 500px) {
			body,img {
				width: 308px !important;
				margin: auto !important;
			}

			.table {
				width: 285px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			.table-recap table,
			.table-recap thead,
			.table-recap tbody,
			.table-recap th,
			.table-recap td,
			.table-recap tr {
				display: block !important;
			}

			.table-recap {
				width: 295px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

		}

		@media only screen and (min-width: 501px) and (max-width: 768px) {
			body,img {
				width: 478px !important;
				margin: auto !important;
			}

			.table {
				width: 450px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}
		}

		@media only screen and (max-device-width: 480px) {
			body,img {
				width: 308px !important;
				margin: auto !important;
			}

			.table {
				width: 285px;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			.table-recap {
				width: 295px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

			.address {
				display: block !important;
				margin-bottom: 10px !important;
			}

			.space_address {
				display: none !important;
			}
		}
	</style>
</head>

<body
	style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Lato, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
	<table class="table table-mail"
		style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
		<tr>
			<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			<td align="center" style="padding:7px 0">
				<table class="table" bgcolor="#ffffff" style="width:100%">
					<tr>
						<td align="center" class="logo" style="border-bottom:4px solid #0c70b8;
																padding:7px 0 15px;
																font-weight: 800;">
							<a title="Ministerio de Relaciones Exteriores" href="http://www.gob.pe/rree" style="color:#1b1b1b; text-decoration: none;">
								Superintendencia Nacional de Migraciones
							</a>
						</td>
					</tr>
					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td class="linkbelow" style="padding:7px 0; text-align: justify;">
							<p data-html-only="1"
								style="border-bottom:1px solid #0c70b8;
								margin:2px 0px 15px;
								text-transform:uppercase;
								font-weight:700;
								font-size:18px;
								padding-bottom:10px;
								color: #1b1b1b;">
								Hola <span>{nombre}</span>
							</p>
							<span style="color:#1b1b1b;">
								Con la entrada en vigencia del nuevo Texto Único de Procedimientos Administrativo - TUPA de Migraciones, se ha dado inicio al proceso de regularización extraordinaria para extranjeros en situación irregular, conforme al DS 010-2020-IN, procedimiento para el cual usted aplica y una vez aprobado, se le entregará el nuevo CARNÉ DE PERMISO TEMPORAL DE PERMANENCIA.</a>
							</span>
						</td>
					</tr>
					<tr>
						<td style="padding:5px 0px !important"></td>
					</tr>
					<tr>
						<td class="box" style="border:3px solid #0c70b8;
												background-color:#b6daf2;
												padding:7px 0;
												border-radius: 15px;">
							<table class="table" style="width:100%; border-radius: 20px;">
								<tr>
									<td width="10" style="padding:7px 0">&nbsp;</td>
									<td style="padding:7px 0; text-align: justify;">
										<font size="2" face="Lato, sans-serif">
											<p style="color:#1b1b1b;">Conforme a lo dispuesto, le recordamos su código de <span style="font-weight: 800;">PRE INSCRIPCIÓN:</span></p>
											<p>
												{codigo}
                                            </p>
                                            <p style="color:#1b1b1b;">Con este código podrá acceder a la Agencia Digital Migratoria e iniciar el trámite correspondiente.</p>
                                            <p>Ingresa a: <a style="color:#0c70b8; font-weight: 600;" target="_blank" href="https://agenciavirtual.migraciones.gob.pe/agencia-virtual/identidad">Agencia Digital Migratoria para iniciar el trámite correspondiente.</a></p>
											<ul style="text-align: left;">
                                                <li><a target="blank" href="https://drive.google.com/file/d/1P9TaUASt8WUYRYCZ39lgbapiTQ-NJsM_/view" title="PROCEDIMIENTO PARA REGULARIZAR LA SITUACIÓN MIGRATORIA DE EXTRANJEROS (DS No 010-2020-IN).pdf" style="color:#0c70b8; font-weight: 600;">Procedimiento para regularizar la Situación Migratoria de extranjeros (DS No 010-2020-IN)</a></li>
                                                <li><a target="blank" href="https://drive.google.com/file/d/1BuOWBbcHH_0GPf3NTGzgxSqWrSiOMlHP/view" style="color:#0c70b8; font-weight: 600;" title="PASOS A SEGUIR.jpeg">Nuevo Texto Único de Procedimientos Administrativos (TUPA)</a></li>
                                            </ul>
										</font>
									</td>
									<td width="10" style="padding:7px 0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<p style="color:#1b1b1b; padding: 0px 10px;">
								<b>ATENCIÓN:</b> Para una correcta visualización del correo descarga todas las imágenes, contienen información valiosa para iniciar el trámite correspondiente.</a>
							</p>
						</td>
					</tr>
					<tr>
						<td class="linkbelow" style="padding:21px 0;">
							<p style="margin: 2px 0px; color:#1b1b1b">Atentamente</p>
							<p style="margin: 2px 0px; color:#1b1b1b">Superintendencia Nacional de Migraciones.</p>
						</td>
					</tr>
					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td class="footer" style="border-top:4px solid #0c70b8;
												padding:15px 0px 0px;
												text-align: center;">
						</td>
					</tr>
					<tr>
						<td class="linkbelow" style="padding:7px 0; text-align: center;">
							<font size="2" face="Lato, sans-serif" color="#1b1b1b">
								<p style="margin: 5px 0px; color: rgb(156, 156, 156); font-size: 10px;">
									Responde a este correo con el asunto: DESUSCRIBIRME, para poder salir de esta lista de envíos.
								</p>
							</font>
						</td>
					</tr>
				</table>
			</td>
			<td class="space" style="width:20px; padding:7px 0">&nbsp;</td>
		</tr>
	</table>
</body>

</html>